<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@drawable/main_background_gradient"
    tools:context=".Activities.MainActivity">
    <Button
        android:id="@+id/btnUpTrip_H"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/opacity0"
        android:text="@string/uptrip"
        android:textColor="@color/white"
        android:textSize="@dimen/trip_upfind"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>
    <Button
        android:id="@+id/btnFindTrip_H"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/opacity0"
        android:text="@string/findtrip"
        android:textColor="@color/white"
        android:textSize="@dimen/trip_upfind"/>
</LinearLayout>