<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/login_background_gradient"
    tools:context=".Activities.SignUpActivity">
    <!-- text sign up -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="đăng ký tài khoản"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textStyle="bold"
        />
    <!-- form edittext name & email & phonenb & password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.7"
        android:paddingStart="20dp"
        android:orientation="vertical"
        android:weightSum="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Họ Tên:"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/edtName_SUp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:paddingStart="0dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Nguyen Trung Duc"
                android:background="@color/opacity0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Email:"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/edtEmail_SUp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:paddingStart="0dp"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="trungduc@gmail.com"
                android:background="@color/opacity0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Số điện thoại:"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/edtPhoneNumber_SUp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:paddingStart="0dp"
                android:gravity="center_vertical"
                android:inputType="number"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="0766664474"
                android:background="@color/opacity0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Tên tài khoản:"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/edtUsername_SUp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:paddingStart="0dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="admin"
                android:background="@color/opacity0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Mật khẩu:"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/edtPassword_SUp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:paddingStart="0dp"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="*********"
                android:background="@color/opacity0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Năm sinh:"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/edtBirth_SUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="number"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="1990"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Giới tính:"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/edtGender_SUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Nam"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp"
                android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <!-- button sign up -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/btnCreateUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/signup"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/uptrip_bg"/>
    </LinearLayout>
    <!-- button sign in -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Bạn đã có tài khoản?"
            android:textSize="14sp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnSignIn_SUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/signin"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/btn_signin"/>
    </LinearLayout>
</LinearLayout>