<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="95dp"
        android:paddingBottom="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:background="@color/bgTripItem">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Tác giả: Nguyễn Trung Đức"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Version: 1.0"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Hổ trợ từ android 5.0 trở lên"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Hãy để lại phản hồi tại đây"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/tvLOGO_AI"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_launcher"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLOGO_AI"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Ứng dụng đi chung, đi ghép xe hàng đầu Việt Nam"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"/>
</RelativeLayout>