<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/bgTripItem">
        <TextView
            android:id="@+id/tvTripID"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/tvOri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HUẾ"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/tvOriDes"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="---->"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/tvOriDes"/>
                <TextView
                    android:id="@+id/tvDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ĐÀ NẴNG"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/tvOriDes"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:weightSum="10">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_car_black_24dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="Phương tiện:"
                    android:paddingStart="10dp"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tvVehicle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="Xe máy"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:weightSum="10">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_biker_black_24dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="Tài xế:"
                    android:paddingStart="10dp"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tvdrivesex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="Nữ"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="10">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_create_black_24dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="Đánh giá:"
                    android:paddingStart="10dp"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"/>
                <TextView
                    android:id="@+id/tvEvalua"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="9.5"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvSeatPrice"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:background="@color/bgCostItem"
            android:gravity="center"
            android:text="@string/free"
            android:textColor="@color/tvSeatprice"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>
